# NotesAppCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roshanadke/notesappcompose/: ExampleInstrumentedTest.kt  TestAppModule.kt
app/src/androidTest/java/com/roshanadke/notesappcompose/common/: HiltTestRunner.kt  NotesAndroidTest.kt
app/src/androidTest/java/com/roshanadke/notesappcompose/data/repository/: NotesInstrumentedTest.kt
app/src/androidTest/java/com/roshanadke/notesappcompose/presentation/screens/: NotesMainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roshanadke/notesappcompose/: MainActivity.kt  Navigation.kt  NotesApplication.kt
app/src/main/java/com/roshanadke/notesappcompose/data/local/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/roshanadke/notesappcompose/data/repository/: AddEditNotesRepositoryImpl.kt  NotesMainRepositoryImpl.kt
app/src/main/java/com/roshanadke/notesappcompose/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NotesDatabase.kt
app/src/main/java/com/roshanadke/notesappcompose/db/arg_type/: NoteArgType.kt
app/src/main/java/com/roshanadke/notesappcompose/di/: AppModule.kt
app/src/main/java/com/roshanadke/notesappcompose/domain/repository/: AddEditNotesRepository.kt  NotesMainRepository.kt
app/src/main/java/com/roshanadke/notesappcompose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/roshanadke/notesappcompose/presentation/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/roshanadke/notesappcompose/presentation/screens/: AddEditNotesScreen.kt  NotesMainScreen.kt
app/src/main/java/com/roshanadke/notesappcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roshanadke/notesappcompose/presentation/viewmodels/: AddEditNotesViewModel.kt  NotesViewModel.kt
app/src/main/java/com/roshanadke/notesappcompose/ui/screens/: AddEditNotesScreen.kt  NotesMainScreen.kt  NotesScreen.kt  TopAppBar.kt
app/src/main/java/com/roshanadke/notesappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roshanadke/notesappcompose/ui/viewmodels/: NotesViewModel.kt
app/src/main/java/com/roshanadke/notesappcompose/utils/: Constants.kt  JsonNavType.kt  ListType.kt  ListTypeState.kt  MultiSelectionState.kt  Screen.kt  SearchWidgetState.kt  Utils.kt
app/src/test/java/com/roshanadke/notesappcompose/: ExampleUnitTest.kt
app/src/test/java/com/roshanadke/notesappcompose/data/: NoteDaoFake.kt
app/src/test/java/com/roshanadke/notesappcompose/data/repository/: AddEditNotesRepositoryImplTest.kt  NotesMainRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
